<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorConnect</title>
    <link rel="stylesheet" href="DevStyle.css">
</head>
<body>
    <section id="signup-section" class="signup-section">
        <p><a href="#">Create Account</a></p>
        <h1>Join us to start Learning</h1>
        <div class="sign-up-form">
            <div class="input-name">
                <p>Full Name</p>
                <input type="text" id="input-name" placeholder="Enter your name">
            </div>
            <div class="input-email">
                <label for="Full Name">
                
                </label>
                <p>Email Address</p>
                <img src="icons8-email-50.png" alt="email" class="input-icon">
                <input type="email" id="input-email"  placeholder="Enter your Email">
            </div>
            <div class="input-password">
                <p>Password</p>
                <img src="" alt="">
                <input type="password" id="input-password" placeholder="password">
            </div>
            <div class="confirm-password">
                <p>confirm-password</p>
                <input type="password" id="confirm-password" placeholder="password">
            </div>
        </div>

        <button><a href="#">Sign Up</a></button>

        <p>Already Have An Account?<a href="#">Login</a></p>

        <p class="tutor-login">Are you a Tutor?<a href="#">Tutor Login</a></p>

    </section>
</body>
</html>